# case 1 : static GET
# case 2 : autoindex on + static GET
# caee 3 : CGI GET
# case 4 : CGI POST
# case 5 : POST
# case 6 : DELETE
# case 7 : redirection

server {       
    listen 8080;
    server_name localhost;
    root /var/www/html;

    location / { # case 1
        index hello.htm hello.html;
        error_page 400 default_error.html;
    }
}
