server {       
    listen 192.168.1.42;
    server_name localhost    ;
    root /var/www/html;

    location / {
        index index.htm index.html;
        autoindex on;
    }

    location /a {
        root /var/www/html/a;
        index a.html;
        client_max_body_size 100;
        cgi_path ./ex;
    }
}

server {
    listen 42;
    server_name example.com;

    location / {
        allow_method GET POST;
        return 301 https://www.naver.com;
    }
}