# case 1 : autoindex GET
# case 2: static GET

server {       
    listen 8080;
    server_name localhost;
    root /var/www/html;
    error_page 400 404 /errors/4xx.html;

    location / { # case 1
        autoindex on;
        allow_method GET;
    }
}
