# case 1 : autoindex GET
# case 2: static GET

server {       
    listen 8080;
    server_name localhost;
    root /var/www/html;

    location / { # case 1
        autoindex on;
        error_page 400 400_error.html;
        allow_method GET;
    }

    location /hello { # case 2
        index hello.html;
        allow_method GET;
    }
}
