# case 1 : autoindex on + static GET
# caee 2 : CGI GET
# case 3 : CGI POST
# case 4 : POST
# case 5 : DELETE
# case 6 : red

server {       
    listen 192.168.1.42;
    server_name localhost    ;
    root /var/www/html;

    location / { # case 1
        index index.htm index.html;
        autoindex on;
        error_page 400 404 default_error.html;
    }

    location /a {
        root /var/www/html/a;
        index a.html;
        client_max_body_size 100;
        cgi_path ./ex;
    }

    location /a {
        allow_method POST DELETE;
    }
}

server {
    listen 42;
    server_name example.com;

    location / {
        return 301 https://www.naver.com;
    }
}