server { # 서버 블록 1
    listen 8080;
    server_name localhost;
    root /var/www/html;
    error_page 400 404 405 413 /errors/4xx.html;

    location / {
        index index.htm index.php index.html;
        allow_method GET;
    }

    location /save {
        allow_method POST;
        cgi_path /cgi-bin/save_png.py;
        upload_path /photos;
    }

    location /photos {
        allow_method GET DELETE;
    }

    location /album {
        allow_method GET DELETE;
        cgi_path /cgi-bin/show_album.py;
    }
}

server { # 서버 블록 2
    listen 4242;
    server_name localhost;
    root /var/www/html;

    location / {
        autoindex on;
        allow_method GET;
    }
}
