server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    error_page 400 404 /errors/4xx.html;

    location / {
        index index.htm index.php index.html;
        allow_method GET;
    }

    location /save {
        allow_method POST;
        cgi_path /cgi-bin/save_png.py;
        upload_path /photos;
    }
}

server {
    listen 4242;
    server_name localhost;
    root /var/www/html;

    location / {
        autoindex on;
        allow_method GET;
    }
}