<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Trebuchet MS;
        }
        h1 {
            margin: 72px 0;
			font-size: 48px;
            color: #666666
        }
        .button-group {
        	display: inline-flex;
            justify-content: center;
            gap: 40px;
        }
        .button {
			-moz-box-shadow:inset 0px 0px 0px -4px #ffffff;
			-webkit-box-shadow:inset 0px 0px 0px -4px #ffffff;
			box-shadow:inset 0px 0px 0px -4px #ffffff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
			background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
			background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
			background-color:#f9f9f9;
			-webkit-border-radius:42px;
			-moz-border-radius:42px;
			border-radius:42px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#666666;
			font-family:Trebuchet MS;
			font-size:20px;
			font-weight:bold;
			padding:17px 40px;
			text-decoration:none;
			text-shadow:0px 6px 36px #ffffff;
		}
		.button:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
			background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
			background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
			background-color:#e9e9e9;
		}
		.button:active {
			position:relative;
			top:1px;
		}
    </style>
</head>
<body>
    <h1>Photos</h1>
    <div class="button-group">
        <a href="/upload.html" class="button">upload</a>
        <a href="/album" class="button">album</a>
    </div>
</body>
</html>
